# microservice specific routes

GET        /hello-world             uk.gov.hmrc.pensionpractitioner.controllers.MicroserviceHelloWorldController.hello

POST        /register-with-id/individual                controllers.RegistrationController.registerWithIdIndividual
POST        /register-with-id/organisation              controllers.RegistrationController.registerWithIdOrganisation
POST        /register-with-no-id/organisation           controllers.RegistrationController.registrationNoIdOrganisation
POST        /register-with-no-id/individual             controllers.RegistrationController.registrationNoIdIndividual


