# microservice specific routes

POST          /register-with-id/individual                                                                      controllers.RegistrationController.registerWithIdIndividual
POST          /register-with-id/organisation                                                                    controllers.RegistrationController.registerWithIdOrganisation
POST          /register-with-no-id/organisation                                                                 controllers.RegistrationController.registrationNoIdOrganisation
POST          /register-with-no-id/individual                                                                   controllers.RegistrationController.registrationNoIdIndividual

GET           /journey-cache                                                                                    controllers.cache.DataCacheController.get
POST          /journey-cache                                                                                    controllers.cache.DataCacheController.save
DELETE        /journey-cache                                                                                    controllers.cache.DataCacheController.remove

POST          /subscribePsp/:journeyType                                                                        controllers.SubscriptionController.subscribePsp(journeyType: JourneyType.Name)

GET           /getPsp-self                                                                                      controllers.SubscriptionController.getPspDetailsSelf
POST          /deregisterPsp-self                                                                               controllers.SubscriptionController.deregisterPspSelf
GET           /can-deregister-self                                                                              controllers.SubscriptionController.canDeregisterSelf

POST          /authorise-psp/:srn                                                                               controllers.AssociationController.authorisePspSrn(srn: SchemeReferenceNumber)
POST          /de-authorise-psp/:srn                                                                            controllers.AssociationController.deAuthorisePspSrn(srn: SchemeReferenceNumber)
POST          /de-authorise-psp-self/:srn                                                                       controllers.AssociationController.deAuthorisePspSelf(srn: SchemeReferenceNumber)

POST          /email-response/:journeyType/:requestId/:email/:pspId                                             controllers.EmailResponseController.retrieveStatus(journeyType: JourneyType.Name, requestId: String, email: String, pspId: String)
POST          /email-response-psp-dereg/:encryptedPspId/:encryptedEmail                                         controllers.EmailResponseController.retrieveStatusForPSPDeregistration(encryptedPspId, encryptedEmail)

GET           /get-minimal-details-self                                                                         controllers.MinimalDetailsController.getMinimalDetailsSelf

